; wkSuperFrontendHD configuration file.
;
; ---------- Resolution ----------
; Available resolution options:
; + Auto (default): uses your in-game resolution when it doesn't exceed the desktop resolution.
; + Game: always uses your in-game resolution (not recommended for windowed mode).
; + Desktop: uses the current resolution of your desktop.
; + Custom: uses the resolution you provided in CustomWidth and CustomHeight.
; --------- Font Scaling ---------
; Available font scaling options:
; + Default: scale fonts in proportion to the magnification factor (960 = x2, etc.).
; + Lesser: scale fonts, but use x1.5 scaling for resolutions below 1440p.
; + Off: do not scale fonts at all (not recommended).
; ------ InternalResolution ------
; Inner frontend resolution options (ratio can NOT be narrower than 4x3 with ANY options):
; + Auto (default): expand to your resolution and aspect ratio, but not wider than 16x10.
; + 4x3: expand to your resolution, centered in a 4x3 box.
; + Graphics: expand, adapting to a supported SuperGraphics resolution (e.g. 960x720, 1280x960)
; + Stretch: fully expand to your resolution and aspect ratio, even if it's super-wide.
; + Classic: use a centered 640x480, just like in pre-0.3. This can also be done via Custom.
; + Custom: uses the resolution you provided in CustomInternalWidth and CustomInternalHeight.
; -------- Super Graphics --------
; This option enables the use of high-resolution graphics located in graphics\_super\<package>.
; Currently resolutions of 720p+ and 960p+ are supported, the lowest matching will be used.
; Enabling "AutoScaleMissingGraphics" will add nearest-neighbor scaled images to the respective
; package in case they're missing. Note that this will always save missing images to disk.

[Misc]
EnableModule=1
Resolution=Auto
CustomWidth=0
CustomHeight=0
NoPrereleaseNag=1

[Magnification]
FontScaling=Default
SuperGraphics=1
AutoScaleMissingGraphics=0
SetInternalResolution=Auto
CustomInternalWidth=0
CustomInternalHeight=0
